============================================================
=== 19 SEMBOL BACKTEST OZETI (1H, 2 YIL) ===
============================================================

Sembol                 Trade   WR%     PNL$    PF
--------------------------------------------------
AVAX/USDT:USDT           327  43.1  +986.57  1.41
ARB/USDT:USDT            311  42.1  +680.80  1.31
NEAR/USDT:USDT           325  43.1  +568.41  1.28
ATOM/USDT:USDT           334  37.7  +521.50  1.22
DOGE/USDT:USDT           339  38.9  +485.31  1.21
OP/USDT:USDT             320  38.1  +453.79  1.23
FIL/USDT:USDT            326  37.1  +448.05  1.24
DOT/USDT:USDT            327  37.6  +420.92  1.20
XRP/USDT:USDT            340  36.8  +392.06  1.17
ADA/USDT:USDT            329  38.0  +366.56  1.18
SUI/USDT:USDT            332  41.0  +333.30  1.17
BTC/USDT:USDT            348  37.4  +220.63  1.09
ETH/USDT:USDT            340  35.0  +187.62  1.08
BNB/USDT:USDT            367  36.5  +118.48  1.05
SOL/USDT:USDT            344  38.1  +114.11  1.05
LINK/USDT:USDT           330  35.5   +17.42  1.01
INJ/USDT:USDT            336  35.4   -36.03  0.98
LTC/USDT:USDT            334  35.0  -213.00  0.89
UNI/USDT:USDT            361  30.5  -346.47  0.81
--------------------------------------------------

TOPLAM TRADE      : 6370  (265.4/ay per sembol ortalama: 14.0)
TOPLAM WIN/LOSS   : 2399W / 3971L
GENEL WIN RATE    : 37.7%
TOPLAM NET PNL    : $+5720.03

=== 1000$ ILE SONUCLAR ===

19 sembol orantili (her sembol icin esit agirlik):
  2 yillik toplam PNL : $+301.05  (+30.1%)
  Aylik ortalama PNL  : $+12.54/ay
  Aylik getiri        : +1.25%/ay
  Yillik getiri       : +15.1%/yil

Ayda kac trade (tum semboller): 265.4 trade/ay toplam
Tek sembol aylik ortalama    : 14.0 trade/ay

Pozitif sembol sayisi: 16/19
En iyi 3 sembol:
  AVAX/USDT:USDT         +$986.57  WR=43.1%  PF=1.41
  ARB/USDT:USDT          +$680.80  WR=42.1%  PF=1.31
  NEAR/USDT:USDT         +$568.41  WR=43.1%  PF=1.28
En kotu 3 sembol:
  UNI/USDT:USDT           $-346.47  WR=30.5%  PF=0.81
  LTC/USDT:USDT           $-213.00  WR=35.0%  PF=0.89
  INJ/USDT:USDT           $-36.03  WR=35.4%  PF=0.98